<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online code editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a7566ae08e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="code-container">
        <div class="code">
            <div class="html-code">
                <h1><i class="fa-brands fa-html5 fa-fade fa-lg" style="color: #e18114;"></i>&nbsp;HTML</h1>
                <textarea placeholder="//Enter your html code here."></textarea>
            </div>
            <div class="css-code">
                <h1><i class="fa-brands fa-css3-alt fa-fade fa-lg" style="color: #004cff;"></i>&nbsp;CSS</h1>
                <textarea placeholder="//Enter your css code here."></textarea>
            </div>
            <div class="js-code">
                <h1><i class="fa-brands fa-square-js fa-fade fa-lg" style="color: #b2bc24;"></i>&nbsp;JS</h1>
                <textarea spellcheck="false" placeholder="//Enter your javascript code here."></textarea>
            </div>
        </div>
        <iframe id="result"></iframe>
    </div>

    <script src="code.js"></script>
</body>
    
</body>
</html>